//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	transpose

.visible .entry transpose(
	.param .u64 transpose_param_0,
	.param .u64 transpose_param_1,
	.param .u32 transpose_param_2,
	.param .u32 transpose_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [transpose_param_0];
	ld.param.u64 	%rd2, [transpose_param_1];
	ld.param.u32 	%r3, [transpose_param_2];
	ld.param.u32 	%r4, [transpose_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r2, %r4, %r1;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r12, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB0_2:
	ret;

}
	// .globl	fused_sigmoid_sub
.visible .entry fused_sigmoid_sub(
	.param .u64 fused_sigmoid_sub_param_0,
	.param .u64 fused_sigmoid_sub_param_1,
	.param .u64 fused_sigmoid_sub_param_2,
	.param .u32 fused_sigmoid_sub_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fused_sigmoid_sub_param_0];
	ld.param.u64 	%rd2, [fused_sigmoid_sub_param_1];
	ld.param.u64 	%rd3, [fused_sigmoid_sub_param_2];
	ld.param.u32 	%r2, [fused_sigmoid_sub_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mov.f32 	%f2, 0f41A00000;
	min.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0fC1A00000;
	max.f32 	%f5, %f4, %f3;
	neg.f32 	%f6, %f5;
	mov.f32 	%f7, 0f3F000000;
	mov.f32 	%f8, 0f3BBB989D;
	fma.rn.f32 	%f9, %f6, %f8, %f7;
	mov.f32 	%f10, 0f3FB8AA3B;
	mov.f32 	%f11, 0f437C0000;
	cvt.sat.f32.f32 	%f12, %f9;
	mov.f32 	%f13, 0f4B400001;
	fma.rm.f32 	%f14, %f12, %f11, %f13;
	add.f32 	%f15, %f14, 0fCB40007F;
	neg.f32 	%f16, %f15;
	fma.rn.f32 	%f17, %f6, %f10, %f16;
	mov.f32 	%f18, 0f32A57060;
	fma.rn.f32 	%f19, %f6, %f18, %f17;
	mov.b32 	%r6, %f14;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f20, %r7;
	ex2.approx.ftz.f32 	%f21, %f19;
	fma.rn.f32 	%f22, %f21, %f20, 0f3F800000;
	rcp.rn.f32 	%f23, %f22;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f24, [%rd8];
	sub.f32 	%f25, %f23, %f24;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f25;

$L__BB1_2:
	ret;

}
	// .globl	add_regularization_term
.visible .entry add_regularization_term(
	.param .u64 add_regularization_term_param_0,
	.param .f32 add_regularization_term_param_1,
	.param .u32 add_regularization_term_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [add_regularization_term_param_0];
	ld.param.f32 	%f1, [add_regularization_term_param_1];
	ld.param.u32 	%r2, [add_regularization_term_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	add.s32 	%r6, %r2, -1;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r7, %r1, %r2, %r1;
	mul.wide.s32 	%rd3, %r7, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;

$L__BB2_2:
	ret;

}
	// .globl	l2_regularized_update
.visible .entry l2_regularized_update(
	.param .u64 l2_regularized_update_param_0,
	.param .u64 l2_regularized_update_param_1,
	.param .f32 l2_regularized_update_param_2,
	.param .f32 l2_regularized_update_param_3,
	.param .u32 l2_regularized_update_param_4,
	.param .u32 l2_regularized_update_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [l2_regularized_update_param_0];
	ld.param.u64 	%rd3, [l2_regularized_update_param_1];
	ld.param.f32 	%f8, [l2_regularized_update_param_2];
	ld.param.f32 	%f9, [l2_regularized_update_param_3];
	ld.param.u32 	%r2, [l2_regularized_update_param_4];
	ld.param.u32 	%r3, [l2_regularized_update_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_5;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.rn.f32.s32 	%f1, %r3;
	ld.global.f32 	%f2, [%rd6];
	add.s32 	%r7, %r2, -1;
	setp.lt.s32 	%p2, %r1, %r7;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	div.rn.f32 	%f11, %f9, %f1;
	ld.global.f32 	%f16, [%rd1];
	mul.f32 	%f17, %f11, %f16;
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	ld.global.f32 	%f16, [%rd1];
	mov.f32 	%f17, 0f00000000;

$L__BB3_4:
	div.rn.f32 	%f12, %f2, %f1;
	add.f32 	%f13, %f12, %f17;
	mul.f32 	%f14, %f13, %f8;
	sub.f32 	%f15, %f16, %f14;
	st.global.f32 	[%rd1], %f15;

$L__BB3_5:
	ret;

}
	// .globl	l1_regularized_update
.visible .entry l1_regularized_update(
	.param .u64 l1_regularized_update_param_0,
	.param .u64 l1_regularized_update_param_1,
	.param .f32 l1_regularized_update_param_2,
	.param .f32 l1_regularized_update_param_3,
	.param .u32 l1_regularized_update_param_4,
	.param .u32 l1_regularized_update_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [l1_regularized_update_param_0];
	ld.param.u64 	%rd3, [l1_regularized_update_param_1];
	ld.param.f32 	%f3, [l1_regularized_update_param_2];
	ld.param.f32 	%f4, [l1_regularized_update_param_3];
	ld.param.u32 	%r2, [l1_regularized_update_param_4];
	ld.param.u32 	%r3, [l1_regularized_update_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_8;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvt.rn.f32.s32 	%f5, %r3;
	ld.global.f32 	%f6, [%rd7];
	div.rn.f32 	%f7, %f6, %f5;
	add.s64 	%rd1, %rd4, %rd6;
	mul.f32 	%f8, %f7, %f3;
	ld.global.f32 	%f9, [%rd1];
	sub.f32 	%f1, %f9, %f8;
	add.s32 	%r7, %r2, -1;
	setp.lt.s32 	%p2, %r1, %r7;
	@%p2 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;

$L__BB4_3:
	mul.f32 	%f10, %f3, %f4;
	mul.lo.s32 	%r8, %r3, %r3;
	cvt.rn.f32.s32 	%f11, %r8;
	div.rn.f32 	%f2, %f10, %f11;
	setp.gt.f32 	%p3, %f1, %f2;
	@%p3 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_4;

$L__BB4_7:
	sub.f32 	%f14, %f1, %f2;
	st.global.f32 	[%rd1], %f14;
	bra.uni 	$L__BB4_8;

$L__BB4_2:
	st.global.f32 	[%rd1], %f1;
	bra.uni 	$L__BB4_8;

$L__BB4_4:
	neg.f32 	%f12, %f2;
	setp.lt.f32 	%p4, %f1, %f12;
	@%p4 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;

$L__BB4_6:
	add.f32 	%f13, %f2, %f1;
	st.global.f32 	[%rd1], %f13;
	bra.uni 	$L__BB4_8;

$L__BB4_5:
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd1], %r9;

$L__BB4_8:
	ret;

}

